{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "[P1] Debug a Test",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/src/threads/build/kernel.o",
          "preLaunchTask": "[P1] Run Test in Debug mode",
          "miDebuggerServerAddress": "localhost:1234",
          "stopAtEntry": true,
          "cwd": "${workspaceFolder}/src",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "setupCommands": [
              {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              },
              {
                  "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                  "description": "Import Pintos GDB macros file",
                  "ignoreFailures": false
              }
          ],
          "symbolLoadInfo": {
              "loadAll": true,
              "exceptionList": ""
          }
      },
      {
        "name": "[P2] Debug a Test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/userprog/build/kernel.o",
        "preLaunchTask": "[P2] Run Test in Debug mode",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                "description": "Import Pintos GDB macros file",
                "ignoreFailures": false
            },
        ],
        "symbolLoadInfo": {
            "loadAll": true,
            "exceptionList": ""
        }
    },
      {
        "name": "[P3] Debug a Test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/filesys/build/kernel.o",
        "preLaunchTask": "[P3] Run Test in Debug mode",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                "description": "Import Pintos GDB macros file",
                "ignoreFailures": false
            },
        ],
        "symbolLoadInfo": {
            "loadAll": true,
            "exceptionList": ""
        }
      },
      {
        "name": "[P4] Debug a Test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/filesys/build/kernel.o",
        "preLaunchTask": "[P4] Run Test in Debug mode",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                "description": "Import Pintos GDB macros file",
                "ignoreFailures": false
            },
        ],
        "symbolLoadInfo": {
            "loadAll": true,
            "exceptionList": ""
        }
      },
    {
        "name": "[P4] Debug syn-read",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/filesys/build/kernel.o",
        "preLaunchTask": "[P2] Run syn-read",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                "description": "Import Pintos GDB macros file",
                "ignoreFailures": false
            },
            {
                "text": "loadusersymbols ${workspaceFolder}/src/filesys/build/tests/filesys/base/syn-read",
                "description": "Import user program",
                "ignoreFailures": false
            },
            {
                "text": "loadusersymbols ${workspaceFolder}/src/filesys/build/tests/filesys/base/child-syn-read",
                "description": "Import user program",
                "ignoreFailures": false
            }
        ],
        "symbolLoadInfo": {
            "loadAll": true,
            "exceptionList": ""
        }
    },
    {
        "name": "[P4] Debug special test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/filesys/build/kernel.o",
        "preLaunchTask": "[P4] Run special test",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                "description": "Import Pintos GDB macros file",
                "ignoreFailures": false
            },
            {
                "text": "loadusersymbols ${workspaceFolder}/src/filesys/build/tests/vm/pt-write-code2",
                "description": "Import user program",
                "ignoreFailures": false
            }
        ],
        "symbolLoadInfo": {
            "loadAll": true,
            "exceptionList": ""
        }
    },
    {
        "name": "[P2] Debug multi-oom",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/userprog/build/kernel.o",
        "preLaunchTask": "[P2] Run multi-oom",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                "description": "Import Pintos GDB macros file",
                "ignoreFailures": false
            },
            {
                "text": "loadusersymbols ${workspaceFolder}/src/userprog/build/tests/userprog/no-vm/multi-oom",
                "description": "Import user program",
                "ignoreFailures": false
            }
        ],
        "symbolLoadInfo": {
            "loadAll": true,
            "exceptionList": ""
        }
    },
    {
        "name": "[P3] Debug page-linear",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/vm/build/kernel.o",
        "preLaunchTask": "[P3] Run page-linear",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                "description": "Import Pintos GDB macros file",
                "ignoreFailures": false
            },
            {
                "text": "loadusersymbols ${workspaceFolder}/src/vm/build/tests/vm/page-linear",
                "description": "Import user program",
                "ignoreFailures": false
            }
        ],
        "symbolLoadInfo": {
            "loadAll": true,
            "exceptionList": ""
        }
    },
    {
        "name": "[P4] Debug tar",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/filesys/build/kernel.o",
        "preLaunchTask": "[P4] Run tar",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                "description": "Import Pintos GDB macros file",
                "ignoreFailures": false
            },
            {
                "text": "loadusersymbols ${workspaceFolder}/src/filesys/build/tests/filesys/extended/tar",
                "description": "Import user program",
                "ignoreFailures": false
            }
        ],
        "symbolLoadInfo": {
            "loadAll": true,
            "exceptionList": ""
        }
    },
    {
        "name": "[P3] Debug page-parallel",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/vm/build/kernel.o",
        "preLaunchTask": "[P3] Run child-linear",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/src",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "source -v ${workspaceFolder}/src/misc/gdb-macros",
                "description": "Import Pintos GDB macros file",
                "ignoreFailures": false
            },
            {
                "text": "loadusersymbols ${workspaceFolder}/src/vm/build/tests/vm/child-linear",
                "description": "Import user program",
                "ignoreFailures": false
            },
            {
                "text": "loadusersymbols ${workspaceFolder}/src/vm/build/tests/vm/page-parallel",
                "description": "Import user program",
                "ignoreFailures": false
            }
        ],
        "symbolLoadInfo": {
            "loadAll": true,
            "exceptionList": ""
        }
    }
  ],
  "inputs": [
    {
        "id": "test_name",
        "type": "promptString",
        "description": "Name of the program containing the symbols (e.g., args-multiple)"
    }
]
}
